<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Documentation for AngularFire - A real-time backend for AngularJS from Firebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AngularFire is an officially supported AngularJS binding for Firebase. Firebase is a full backend so you don't need servers to build your Angular app!">
      <META http-equiv="refresh" content="0;URL=http://www.firebase.com/docs/angular/reference.html">
  </head>
  <body bgcolor="#ffffff">
  <h1>The contents you are looking for have moved. You will be redirected to the new location. Please bookmark the correct page at <a href="http://www.firebase.com/docs/angular/reference.html">http://www.firebase.com/docs/angular/reference.html</a></h1>
  </body>
</html>
